{
  "name": "smartdude",
  "version": "0.0.0",
  "description": "Smart water heater",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.0.2",
    "cookie-parser": "^1.0.1",
    "eventsource": "^0.1.0",
    "express-session": "^1.0.2",
    "sse": "0.0.5"
  }
}
